<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
  <title>Kyle Chinnock's Index</title>
  <link rel="canonical" href="http://kylechinnock.com/index.html" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Kyle Chinnock",
      "gender":"Male",
      "jobTitle": "Full Stack Developer",
      "telephone": "(619) 889-3083",
      "url": "http://kylechinnock.com",
      "alumniOf":"Catalina Foothills High School",
      "birthDate":"1989-05-28",
      "birthPlace":"Tucson, AZ, USA",
      "homelocation":"Austin,TX"
    }
  </script>
  <meta name="description" content="Kyle Chinnock is a full stack developer building smarter tools, integrations, and reporting. Retire depreciated techniques: receive super-human insights in automated reports on integrated APIs." />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73368973-1', 'auto');
    ga('send', 'pageview');

  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Kyle Chinnock">
  <meta name="application-name" content="Kyle Chinnock">
  <meta name="theme-color" content="#ffa500">
  <style>
   html,body{	margin:0px;padding:0px;width:100vw;display:flex;align-items:center;justify-content:center;
         	background-color: #ffa500;overflow-x: hidden;}
   /*BEGIN SPLASH SCREEN ANIMATION*/
     div.splash,h1,h2,h3,h4{animation-duration:7s;animation-iteration-count:1; animation-timing-function: linear;}
     div.splash{width:100vw;position:absolute;left:-9999px;top:0px;bottom:0px;z-index:1;
		align-items: center;justify-content:center;display:flex;flex-direction:column;
		color:rgba(255,255,255,0.8);background-color:rgba(255,165,0,0.99);
		animation-name: splashfade;}
     h1{animation-name:splashshrink;}
     h2,h3,h4{margin: 0.2em;}
     h2{animation-name:splashgrow;}
     h3{animation-name:splashgrow2;}
     h4{animation-name:splashgrow3;}
     @keyframes splashfade{0%{left:0px;opacity:1;}70%{left:0px;opacity:1;}100%{left:0px;opacity:0;}}
     @keyframes splashshrink{0%{opacity:0;transform:scale(8);}5%{opacity:1;transform:scale(1.3);}70%{transform:scale(0.8);opacity:0.8;}80%{transform:scale(0);opacity:0;}100%{transform:scale(0);opacity:0;}}
     @keyframes splashgrow{0%{opacity:0;transform:scale(0);}15%{opacity:0;transform:scale(0);}20%{opacity:1;transform:scale(1.3);}70%{transform:scale(2.5);opacity:0.9;}100%{opacity:0;transform:scale(8);}}
     @keyframes splashgrow2{0%{opacity:0;transform:scale(0);}30%{opacity:0;transform:scale(0);}35%{opacity:1;transform:scale(1.4);}70%{transform:scale(2.3);opacity:0.9;}100%{opacity:0;transform:scale(12);}}
     @keyframes splashgrow3{0%{opacity:0;transform:scale(0);}45%{opacity:0;transform:scale(0);}50%{opacity:1;transform:scale(1.3);}70%{transform:scale(1.7);opacity:0.9;}100%{opacity:0;transform:scale(11);}}
   /*END SPLASH SCREEN ANIMATION*/
   div.container{display: flex;flex-wrap: wrap;align-items:stretch;justify-content:space-around;}
   i.fa,svg{font-size: 50vw;margin: 0px;color:white;}
   @media (min-width: 500px) {
     i.fa,svg{font-size: 24vw}
     html,body{
       height:100vh;
       overflow: hidden;
     }
   }
  </style>
 </head>
 <body>
  <div id="splash" class="splash">
    <h1>Hi! I'm <font color="#008779">Kyle</font></h1>
    <h2>I craft <font color="#008779">UIs</font></h2>
    <h3>for <font color="#008779">AIs</font></h3>
    <h4>taught <font color="#008779">APIs</font></h4>
  </div>
  <div class="container">
    <a itemprop="url" href="https://www.linkedin.com/in/kylechinnock"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg></a>
    <a itemprop="telephone" href="tel:1-619-889-3083"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 1193q0-11-2-16-3-8-38.5-29.5t-88.5-49.5l-53-29q-5-3-19-13t-25-15-21-5q-18 0-47 32.5t-57 65.5-44 33q-7 0-16.5-3.5t-15.5-6.5-17-9.5-14-8.5q-99-55-170.5-126.5t-126.5-170.5q-2-3-8.5-14t-9.5-17-6.5-15.5-3.5-16.5q0-13 20.5-33.5t45-38.5 45-39.5 20.5-36.5q0-10-5-21t-15-25-13-19q-3-6-15-28.5t-25-45.5-26.5-47.5-25-40.5-16.5-18-16-2q-48 0-101 22-46 21-80 94.5t-34 130.5q0 16 2.5 34t5 30.5 9 33 10 29.5 12.5 33 11 30q60 164 216.5 320.5t320.5 216.5q6 2 30 11t33 12.5 29.5 10 33 9 30.5 5 34 2.5q57 0 130.5-34t94.5-80q22-53 22-101zm256-777v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg></a>
    <a itemprop="email" href="mailto:kylechinnock@gmail.com"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960zm32 1056v-436q-31 35-64 55-34 22-132.5 85t-151.5 99q-98 69-164 69t-164-69q-46-32-141.5-92.5t-142.5-92.5q-12-8-33-27t-31-27v436q0 40 28 68t68 28h832q40 0 68-28t28-68zm0-573q0-41-27.5-70t-68.5-29h-832q-40 0-68 28t-28 68q0 37 30.5 76.5t67.5 64.5q47 32 137.5 89t129.5 83q3 2 17 11.5t21 14 21 13 23.5 13 21.5 9.5 22.5 7.5 20.5 2.5 20.5-2.5 22.5-7.5 21.5-9.5 23.5-13 21-13 21-14 17-11.5l267-174q35-23 66.5-62.5t31.5-73.5z" fill="#fff"/></svg></a>
    <a itemprop="url" href="https://cash.me/$kchinnock"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="transform:scale(0.89)"><path d="M1362 1185q0 153-99.5 263.5t-258.5 136.5v175q0 14-9 23t-23 9h-135q-13 0-22.5-9.5t-9.5-22.5v-175q-66-9-127.5-31t-101.5-44.5-74-48-46.5-37.5-17.5-18q-17-21-2-41l103-135q7-10 23-12 15-2 24 9l2 2q113 99 243 125 37 8 74 8 81 0 142.5-43t61.5-122q0-28-15-53t-33.5-42-58.5-37.5-66-32-80-32.5q-39-16-61.5-25t-61.5-26.5-62.5-31-56.5-35.5-53.5-42.5-43.5-49-35.5-58-21-66.5-8.5-78q0-138 98-242t255-134v-180q0-13 9.5-22.5t22.5-9.5h135q14 0 23 9t9 23v176q57 6 110.5 23t87 33.5 63.5 37.5 39 29 15 14q17 18 5 38l-81 146q-8 15-23 16-14 3-27-7-3-3-14.5-12t-39-26.5-58.5-32-74.5-26-85.5-11.5q-95 0-155 43t-60 111q0 26 8.5 48t29.5 41.5 39.5 33 56 31 60.5 27 70 27.5q53 20 81 31.5t76 35 75.5 42.5 62 50 53 63.5 31.5 76.5 13 94z" fill="#fff"/></svg></a>
    <a itemprop="url" href="http://codepen.io/kylechinnock/"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" style="transform:scale(0.89)"><path d="M216 1169l603 402v-359l-334-223zm-62-144l193-129-193-129v258zm819 546l603-402-269-180-334 223v359zm-77-493l272-182-272-182-272 182zm-411-275l334-223v-359l-603 402zm960 93l193 129v-258zm-138-93l269-180-603-402v359zm485-180v546q0 41-34 64l-819 546q-21 13-43 13t-43-13l-819-546q-34-23-34-64v-546q0-41 34-64l819-546q21-13 43-13t43 13l819 546q34 23 34 64z" fill="#fff"/></svg></a>
    <a itemprop="url" href="https://github.com/kylechinnock"><svg width="1em" height="1em" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg></a>
  </div>
  <script>
    window.onload = function(){doOnce();}
    function doOnce() {
      if (document.cookie.replace(/(?:(?:^|.*;\s*)beenHereDoneSplash2\s*\=\s*([^;]*).*$)|^.*$/, "$1") !== "true") {
          document.cookie = "beenHereDoneSplash2=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";}
      else {
        var elem = document.getElementById("splash");
        elem.parentNode.removeChild(elem);}}
  </script>
 </body>
</html>
